# JaneB_CustomZoomBox

./: README.md
MyCustomZoomBox/app/: build.gradle  proguard-rules.pro
MyCustomZoomBox/app/src/androidTest/java/zoombox/jinye/com/mycustomzoombox/: ExampleInstrumentedTest.java
MyCustomZoomBox/app/src/main/: AndroidManifest.xml
MyCustomZoomBox/app/src/main/java/zoombox/jinye/com/mycustomzoombox/activity/: MainActivity.java
MyCustomZoomBox/app/src/main/java/zoombox/jinye/com/mycustomzoombox/base/: BaseActivity.java  Baselogic.java
MyCustomZoomBox/app/src/main/java/zoombox/jinye/com/mycustomzoombox/customview/: MCustomZoomView.java
MyCustomZoomBox/app/src/main/res/layout/: activity_main.xml
MyCustomZoomBox/app/src/main/res/values/: strings.xml
MyCustomZoomBox/app/src/test/java/zoombox/jinye/com/mycustomzoombox/: ExampleUnitTest.java
MyCustomZoomBox/gradle/wrapper/: gradle-wrapper.properties
